#base "../default_hudfiles/resource/clientscheme.res"

"Scheme"
{
	"Colors"
	{
	}
	
	"BaseSettings"
	{
	}
	
	"Fonts"
	{
		"HudFontMediumOutline"
		{
			"1"
			{
				"name"			"TF2"
				"tall"			"24"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		
		"HudFontMediumBoldOutline"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"24"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		
		"TFFontSmallShadow"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"8"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"CenterPrintText"
		{
			"1"
			{
				"name"			"TF2 Secondary"
			}
		}
	}
	
	"Borders"
	{
		"TF2HPThinLineBorder"
		{
			"inset"				"0 0 1 1"
			
			"Left"
			{
				"1"
				{
					"color"		"TanLight"
					"offset"	"0 1"
				}
			}
			
			"Right"
			{
				"1"
				{
					"color"		"TanLight"
					"offset"	"1 0"
				}
			}
			
			"Top"
			{
				"1"
				{
					"color"		"TanLight"
					"offset"	"0 0"
				}
			}
			
			"Bottom"
			{
				"1"
				{
					"color"		"TanLight"
					"offset"	"0 0"
				}
			}
		}
	}
	
	"CustomFontFiles"
	{
	}
}
