#base "../default_hudfiles/resource/optionssubmultiplayer.res"

"Resource/OptionsSubMultiplayer.res"
{
	"RedLabel"
	{
		"bgcolor_override"	"180 0 0 100"
	}
	
	"GreenLabel"
	{
		"bgcolor_override"	"0 180 0 100"
	}
	
	"BlueLabel"
	{
		"bgcolor_override"	"0 0 180 100"
	}
	
	//"LogoImageBackground"
	//{
	//	"ControlName"		"Label"
	//	"fieldName"		"LogoImageBackground"
	//	"xpos"		"32"
	//	"ypos"		"158"
	//	"zpos"		"-100"
	//	"wide"		"128"
	//	"tall"		"128"
	//	"autoResize"		"0"
	//	"pinCorner"		"0"
	//	"RoundedCorners"		"15"
	//	"pin_corner_to_sibling"		"0"
	//	"pin_to_sibling_corner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"tabPosition"		"0"
	//	"labelText"		""
	//	"textAlignment"		"east"
	//	"dulltext"		"0"
	//	"brighttext"		"0"
	//	"font"		"defaultSmall"
	//	"wrap"		"0"
	//	"centerwrap"		"0"
	//	"textinsetx"		"0"
	//	"textinsety"		"0"
	//	"auto_wide_tocontents"		"0"
	//	"bgcolor_override"	"0 0 0 255"
	//}
	//
	//"LogoImageGrid"
	//{
	//	"ControlName"		"ImagePanel"
	//	"fieldName"		"LogoImageGrid"
	//	"xpos"		"32"
	//	"ypos"		"158"
	//	"zpos"		"-99"
	//	"wide"		"128"
	//	"tall"		"128"
	//	"autoResize"	"0"
	//	"pinCorner"		"0"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"textAlignment"		"west"
	//	"image"			"cyoa/cyoa_map_grid"
	//	"scaleImage"	"0"
	//	"tileImage"		"1"
	//}
	
	"LogoImage"
	{
		"wide"		"128"
		"tall"		"128"
	}
	
	"SpraypaintList"
	{
		"xpos"		"170"
	}
	
	"ImportSprayImage"
	{
		"xpos"		"170"
	}
	
	"DownloadFilterCheck"
	{
		"xpos"		"170"
		"ypos"		"238"
	}
	
	"Advanced"
	{
		"visible"	"0"
	}
	
	"DownloadFilterLabel"
	{
		"visible"	"0"
	}
	
	"Label3"
	{
		"visible"	"0"
	}
}
