"Resource/UI/BaseChat.res"
{
	"HudChat"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudChat"
		"xpos"			"15"
		"ypos"			"275"
		"wide"			"210"
		"tall"			"120"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
	}
	
	ChatInputLine
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ChatInputLine"
		"xpos"			"0"
		"ypos"			"395"
		"wide"			"210"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
	}
	
	"HudChatHistory"
	{
		"ControlName"	"RichText"
		"fieldName"		"HudChatHistory"
		"xpos"			"0"
		"ypos"			"17"
		"wide"			"210"
		"tall"			"75"
		"wrap"			"1"
		"autoResize"	"1"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"south-west"
		"font"			"ChatFont"
		"maxchars"		"-1"
	}
	
	"ChatFiltersButton"
	{
		"xpos"			"9999"
	}
}
