#base "../../default_hudfiles/resource/ui/huddamageaccount.res"

"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"delta_item_font"		"HudFontMediumOutline"
		"delta_item_font_big"	"HudFontMediumBoldOutline"
	}
	
	"DamageAccountValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DamageAccountValue"
		"xpos"				"c-205"
		"ypos"				"c60"
		"zpos"				"2"
		"wide"				"101"
		"tall"				"26"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"north-east"
		"fgcolor"			"255 255 0 255"
		"font"				"HudFontMediumOutline"
	}
}
