"Resource/UI/HudItemEffectMeter.res"
{
	"ItemEffectMeterLabel"
	{
		"ypos"					"0"
		"ypos_minmode"			"0"
	}
	
	"ItemEffectMeter"
	{
		"visible"				"0"
	}
	
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"2"
		"xpos_minmode"			"0"
		"ypos"					"-1"
		"zpos"					"2"
		"wide"					"100"
		"wide_minmode"			"60"
		"tall"					"8"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"north-east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ChatFont"
	}
}
