#base "huditemeffectmeter_top.res"

"Resource/UI/HudItemEffectMeter.res"
{
	"ItemEffectMeterLine1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemEffectMeterLine1"
		"font"		"TFFontSmall"
		"xpos"		"25"
		"xpos_minmode"		"15"
		"ypos"		"9"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"3"
		"labelText"		""
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"0 0 0 175"
	}
	
	"ItemEffectMeterLine2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemEffectMeterLine2"
		"font"		"TFFontSmall"
		"xpos"		"50"
		"xpos_minmode"		"30"
		"ypos"		"9"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"3"
		"labelText"		""
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"0 0 0 175"
	}
	
	"ItemEffectMeterLine3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ItemEffectMeterLine3"
		"font"		"TFFontSmall"
		"xpos"		"75"
		"xpos_minmode"		"45"
		"ypos"		"9"
		"zpos"		"3"
		"wide"		"2"
		"tall"		"3"
		"labelText"		""
		"textAlignment"	"north-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"0 0 0 175"
	}
}
