#base "../../default_hudfiles/resource/ui/hudpasstimeballstatus.res"

"Resource/UI/HudPasstimeBallStatus.res"
{
	"EventTitleLabel"
	{
		"font"			"ChatFont"
		"ypos"			"c50"
	}
	
	"EventBonusLabel"
	{
		"font"			"ChatFont"
	}
	
	"EventDetailLabel"
	{
		"font"			"ChatFont"
	}
	
	"ProgressLevelBar"
	{
		"ypos"			"r78"
	}
	
	"BlueProgressEnd"
	{
		"ypos"			"r54"
	}
	
	"RedProgressEnd"
	{
		"ypos"			"r54"
	}
	
	"ProgressBallCarrierName"
	{
		"ypos"			"-10"
	}
}
