#base "huditemeffectmeter.res"

"Resource/UI/HudRocketPack.res"
{
	"ItemEffectMeter"
	{
		"wide"			"48"
		"wide_minmode"	"28"
	}
	
	"ItemEffectMeter2"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ItemEffectMeter2"
		"font"			"Default"
		"xpos"			"54"
		"xpos_minmode"	"32"
		"ypos"			"9"
		"zpos"			"2"
		"wide"			"48"
		"wide_minmode"	"28"
		"tall"			"3"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"White"
	}
}
