#base "../../default_hudfiles/resource/ui/itemquickswitch.res"

"Resource/UI/ItemQuickSwitch.res"
{
	"ItemQuickSwitchPanel"
	{
		"itemskv"
		{
			"tall"			"20"
			
			"model_xpos"	"3"
			"model_ypos"	"1"
			"model_wide"	"34"
			
			"text_xpos"		"36"
			"text_wide"		"184"
		}
	}
	
	"itemcontainerscroller"
	{
		"xpos"			"35"
		"wide"			"240"
	}
	
	"itemcontainer"
	{
		"xpos"			"0"
		"wide"			"215"
		
		"CurrentlyEquippedBackground"
		{
			"labelText"		"(E)"
		}
	}
}
