#base "../../default_hudfiles/resource/ui/matchmakingdashboardpopup_nextmapvoting.res"

"Resource/UI/MatchMakingDashboardPopup_NextMapVoting.res"
{
	"NextMapVoting"
	{
		"tall"			"65"
		"expanded_height"	"65"
		
//		"OuterShadow"
//		{
//			"visible"		"0"
//		}
		
		"BGPanel"
		{
//			"border"			"QuickplayBorder"
//			"bgcolor_override"	"TransparentBlack"
			
			"DescLabel"
			{
				"visible"		"0"
			}
			
			"MapChoice0"
			{
				"ypos"			"0"
			}
			
			"MapChoice1"
			{
				"ypos"			"0"
			}
			
			"MapChoice2"
			{
				"ypos"			"0"
			}
		}
	}
}
