#base "../../default_hudfiles/resource/ui/matchmakingdashboardpopup_nextmapwinner.res"

"Resource/UI/MatchMakingDashboardPopup_NextMapWinner.res"
{
	"NextMapWinner"
	{
		"wide"			"60"
		"tall"			"49"
		"expanded_height"	"49"
		
		"OuterShadow"
		{
			"visible"		"0"
		}
		
		"BGPanel"
		{
			"border"			"QuickplayBorder"
			"bgcolor_override"	"TransparentBlack"
			
			"DescLabel"
			{
				"visible"		"0"
			}
			
			"MapImageClip"
			{
				"ypos"			"5"
			}
			
			"NameLabel"
			{
				"visible"		"0"
			}
		}
	}
}
