#base "../../default_hudfiles/resource/ui/spectatortournamentguihealth.res"

"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"xpos_minmode"	"7"
		"ypos_minmode"	"7"
		"wide_minmode"	"14"
		"tall_minmode"	"14"
	}
	
	"PlayerStatusHealthImageBG"
	{
		"xpos_minmode"	"6"
		"ypos_minmode"	"6"
		"wide_minmode"	"16"
		"tall_minmode"	"16"
	}
	
	"PlayerStatusHealthBonusImage"
	{
		"xpos_minmode"	"8"
		"ypos_minmode"	"8"
		"wide_minmode"	"12"
		"tall_minmode"	"12"
	}
	
	"PlayerStatusHealthValue"
	{
		"xpos_minmode"	"7"
		"ypos_minmode"	"7"
		"wide_minmode"	"14"
		"tall_minmode"	"14"
	}
}
