#base "../../default_hudfiles/resource/ui/spectator.res"

"Resource/UI/Spectator.res"
{
	"topbar"
	{
		"tall"			"0"
	}
	
	"BottomBar"
	{
		"ypos"			"r20"
		"tall"			"0"
	}
	
	"bottombarblank"
	{
		"ypos"			"r0"
		"tall"			"0"
		"visible"		"0"
	}
	
	"ReinforcementsLabel"
	{
		"xpos"			"c-150"
		"ypos"			"c-160"
		"wide"			"300"
		"tall"			"20"
		"textAlignment"	"center"
		"font"			"AchievementTracker_Name"
		"font_minmode"	"AchievementTracker_Name"
	}
	
	"MapLabel"
	{
		"visible"		"0"
	}
	
	"ClassOrTeamLabel"
	{
		"xpos"			"9999"
	}
	
	"SwitchCamModeKeyLabel"
	{
		"xpos"			"9999"
	}
	
	"SwitchCamModeLabel"
	{
		"xpos"			"9999"
	}
	
	"CycleTargetFwdKeyLabel"
	{
		"xpos"			"9999"
	}
	
	"CycleTargetFwdLabel"
	{
		"xpos"			"9999"
	}
	
	"CycleTargetRevKeyLabel"
	{
		"xpos"			"9999"
	}
	
	"CycleTargetRevLabel"
	{
		"xpos"			"9999"
	}
	
	"TipLabel"
	{
		"xpos"			"9999"
	}
	
	"itempanel"
	{
		"itemmodelpanel"
		{
			"inventory_image_type"	"1" // hq icons
		}
	}
}
