#base "../../default_hudfiles/resource/ui/statsummary.res"

"Resource/UI/winpanel.res"
{
	"MapInfo"
	{
		"ContributedLabel"
		{
			"xpos"			"9999"
		}
		"InfoBG"
		{
			"xpos"			"9999"
//			"tall"			"265"
		}
		"Title"
		{
			"xpos"			"9999"
		}
		"MapAuthors"
		{
			"xpos"			"9999"
		}
		"MapLeaderboardTitle"
		{
			"xpos"			"9999"
		}
	}
	
	"StatData"
	{
		"NonInteractiveHeaders"
		{
			"OverallRecordLabel"
			{
				"xpos"			"c+122" // 4:3 fix
			}
		}
		
		"InteractiveHeaders"
		{
			"ClassCombo"
			{
				"xpos"		"c+120" // 4:3 fix
			}
		}
		
		"RecordsBG"
		{
			"xpos"			"c+111" // 4:3 fix
			"wide"			"185" // 4:3 fix
			"tall"			"220"
		}
		
		"RecordsLabel1"
		{
			"xpos"			"c+120" // 4:3 fix
		}
		
		"RecordsSubBG1"
		{
			"xpos"			"c+120" // 4:3 fix
		}
		
		"OverallRecord1Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord1Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord2Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord2Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord3Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord3Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord4Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord4Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord5Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord5Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord6Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord6Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord7Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord7Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord8Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord8Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord9Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord9Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord10Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord10Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord11Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord11Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord12Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord12Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord13Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord13Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord14Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord14Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
		
		"OverallRecord15Label"
		{
			"xpos"			"c+124" // 4:3 fix
		}
		
		"OverallRecord15Value"
		{
			"xpos"			"c+206" // 4:3 fix
		}
	}
}
